# PUBLIC url
NEXT_PUBLIC_URL=https://test.w3itch.io
# API URL
NEXT_PUBLIC_API_URL=https://backend-api.testenv.w3itch.io

# Support multiple chain id, split by comma e.g: 1,4,56,97
NEXT_PUBLIC_CHAIN_ID=1,3,4,5,42,56,97

# Your Infura api key
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_API_SECRET=
